.st2-panel {
  position: absolute;
  top: 0;
  left: 0;

  z-index: 2;

  width: 100%;
  height: 100%;

  display: flex;

  background-color: #2e2e2e;

  transition: transform 0.4s;

  transform: translate3d(0,0,0);

  &--slide {
    transform: translate3d(-640px,0,0);
  }

  &__back-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    // activated only when the panel is slided
    display: none;

    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  &--slide &__back-button {
    display: block;
  }

  &__prev-button {
    float: left;
  }

  &__next-button {
    // Lazy me. Careful with that.
    float: right;
  }

  &__view {
    height: 100%;

    box-sizing: border-box;

    // for .st2-panel__back-button to fill the right block
    position: relative;

    flex: 1;
  }

  &__scroller {
    // Since you have already gone that far, why don't you eliminate the jump that happens when
    // scroll appears
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
    left: 10px;

    padding: 10px;

    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      background-color: transparent;
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(117, 117, 117, .3); // #757575
      border-radius: 3px;

      &:hover {
        background-color: rgba(117, 117, 117, .7); // #757575
      }
    }
  }

  &__toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 10px;

    color: #757575;

    font-size: 24px;
    font-weight: 200;
    font-family: Oswald;

    &-title {
      flex: 1 0 auto;
      line-height: 37px;
    }

    &-filters {
      flex: 1;
      display: flex;
    }

    &-search {
      flex: 0 0 200px;

      font-size: 14px;
      font-weight: 400;
      font-family: 'PT Sans';
    }
  }

  &__search-bar[type="search"] {
    width: 100%;
    line-height: 20px;
    padding: 5px 10px;
    background-color: #1a1a1a;

    border: 0;
    box-shadow: inset 0 1px 2px #000;
    border-radius: 5px;

    outline: none;

    box-sizing: border-box;

    &::placeholder {
      color: #757575;
    }
  }

}
