@import "layout";
@import "colors";

.st2-menu {
  padding: 10px;
  background-color: #222;
  color: #eee;

  display: flex;
  align-items: center;

  &__logo {
    width: 30px;
  }

  &__nav {
    #st2-layout > #ul-clean;

    display: flex;
    flex: 1;

    margin: 0 20px;
  }

  &__nav-item {
    margin-right: 5px;

    a {
      color: #eee;
      text-decoration: none;
      padding: 8px 10px;
      border-radius: 5px;
      display: block;
    }

    &:hover a {
      background-color: #eee;
      color: #222;
    }

    &--active a {
      background-color: #428BCA;
    }
  }

  &__user {

  }
}
