@import 'node_modules/@stackstorm/st2-style/colors.less';

.st2-forms {
  &__matcher {
    overflow: hidden;

    margin: 0 20px 0 10px;

    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__button,
  &__button-prev,
  &__button-next {
    font-size: 14px;
    font-weight: 200;
    line-height: 21px;

    position: relative;

    display: inline-block;

    padding: 6px 12px;

    cursor: pointer;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    letter-spacing: .02em;
    word-spacing: normal;
    text-transform: uppercase;

    opacity: 1;
    color: #fff;
    border: 0;
    outline: 0;
    background-color: @aqua-base;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .3);

    &:before,
    &:after {
      position: absolute;
      top: 0;
      right: 0;

      width: 0;
      height: 1px;

      content: '';
      -moz-transform: scale(.9999); /* Fixes antialiasing in Firefox on OS X */

      border: solid;
      border-width: 16px 10px;
      border-color: transparent;
    }

    &:disabled,
    &--disabled {
      cursor: default;
      pointer-events: none;

      background-color: @grey-lighten-2;
    }

    &:active {
      background-color: @aqua-lighten-2;
    }

    &--small {
      font-size: 12px;

      padding: 3px 6px;
    }

    i {
      font-size: 120%;
      font-weight: bold;
    }

    & + & {
      margin-left: 10px;
    }

    &--flat {
      padding-right: 0;
      padding-left: 0;

      color: @aqua-base;
      background: transparent;
      box-shadow: none;

      &:active {
        color: @aqua-lighten-2;
        background: transparent;
      }
    }

    &--flat& {
      &--red {
        color: @red-base;

        &:active {
          color: @red-lighten-2;
        }
      }
    }

    &--skeleton {
      font-size: 12px;

      padding: 3px 6px;

      color: @gray-white;
      border: 1px solid currentColor;
      background: transparent;
      box-shadow: none;

      &:active {
        background: fade(@gray-white, 10%);
      }
    }
  }

  &__button-prev {
    margin-left: 10px;

    &:before {
      right: 100%;

      border-right-color: @aqua-base;
    }

    &--disabled:before {
      border-right-color: @grey-lighten-2;
    }

    &:active:before {
      border-right-color: @aqua-lighten-2;
    }
  }

  &__button-next {
    margin-right: 10px;

    &:after {
      left: 100%;

      border-left-color: @aqua-base;
    }

    &--disabled:after {
      border-left-color: @grey-lighten-2;
    }

    &:active:after {
      border-left-color: @aqua-lighten-2;
    }
  }

  &__button-left {
    float: left;
  }

  &__button-right {
    float: right;
  }

  &__buttons-panel {
    display: flex;

    margin-bottom: 10px;

    justify-content: flex-end;
  }

  &__switch {
    display: flex;
    align-items: center;

    input[type=checkbox] {
      display: none;
  
      // add default box-sizing for this scope
      &,
      &:after,
      &:before,
      & *,
      & *:after,
      & *:before,
      & + label {
        box-sizing: border-box;
        &::selection {
          background: none;
        }
      }
      
      + label {
        outline: 0;
        display: block;
        width: 4em;
        height: 2em;
        position: relative;
        cursor: pointer;
        user-select: none;
        &:after,
        &:before {
          position: relative;
          display: block;
          content: "";
          width: 50%;
          height: 100%;
        }
        
        &:after {
          left: 0;
        }
        
        &:before {
          display: none;
        }
      }
      
      &:checked + label:after {
        left: 50%;
      }

      + label {
        background: #818083;
        border-radius: 2em;
        padding: 2px;
        transition: all .4s ease;
        &:after {
          border-radius: 50%;
          background: #fff;
          transition: all .2s ease;
        }
      }
      
      &:checked + label {
        background: #0076C6;
      }
    }

    &-title {
      font-size: 12px;
      font-weight: 200;
      line-height: 21px;
      position: relative;
      display: inline-block;
      padding: 3px 6px;
      cursor: pointer;
      user-select: none;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      text-decoration: none;
      letter-spacing: .02em;
      word-spacing: normal;
      text-transform: uppercase;
      opacity: 1;
      color: #222;
      border: 0;
      outline: 0;
      background: transparent;
    }
  }
}
