.st2-label {
  font-size: 85%;
  font-weight: bold;
  line-height: 1;

  display: inline;

  padding: .2em .6em .3em;

  text-align: center;
  vertical-align: middle;
  white-space: nowrap;

  color: #fff;
  border-radius: .25em;
  background-color: #777;

  &--primary {
    background-color: #428bca;
  }
  &--success {
    background-color: #5cb85c;
  }
  &--info {
    background-color: #5bc0de;
  }
  &--warning {
    background-color: #f0ad4e;
  }
  &--danger {
    background-color: #d9534f;
  }

  &:before {
    font-family: 'ststanley';
    font-size: 9px;
    font-weight: normal;
    font-style: normal;

    display: inline-block;

    margin-right: 3px;
    // may always broke if we won't pay enough attention to keeping the same codes

    content: '';
    vertical-align: baseline;
  }

  &--failed {
    background-color: #d9534f;
    &:before {
      content: '\e802';
    }
  }

  &--succeeded {
    background-color: #5cb85c;
    &:before {
      content: '\e80a';
    }
  }

  &--progress {
    &:before {
      content: '\e806';
      animation: spin 2s infinite linear;
    }
  }
}
