@import "layout";

.sk0-rule-setup {

  #sk0-layout > #wizard-step();

  &__type {
    font-weight: normal;
  }

  & .sk0-buttons {
    text-align: right;

    &__global {
      display: none;
    }
  }

  &:last-of-type .sk0-buttons__internal {
    display: none;
  }

  &:last-of-type .sk0-buttons__global {
    display: inline-block;
  }
}
