@column-width: 640px;

#st2-layout {
  #panel {
    height: 100%;

    overflow-x: hidden;
    overflow-y: auto;

    box-sizing: border-box;

    padding: 10px;
  }
  
  #center-column {
    width: @column-width;
    margin: 0 auto;
  }

  #ul-clean {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #center-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #wizard-step {
    &__title {
      font-size: 18px;
      font-weight: bold;
      margin: 20px 0;
    }
  }
}
