@import (inline) "../components/normalize-css/normalize.css";

@import (reference) '/components/bootstrap/less/variables.less';
@import (reference) '/components/bootstrap/less/mixins.less';

@import "fonts";
@import "layout";
@import "colors";
@import "/components/bootstrap/less/tables.less";
@import "/components/bootstrap/less/panels.less";
@import "/components/bootstrap/less/utilities.less";
@import "/components/bootstrap/less/buttons.less";
@import "/components/bootstrap/less/type.less";
@import "/components/bootstrap/less/labels.less";

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;

  background-color: @body-bg-color;
  font-size: 14px;
}

main {
  #st2-fonts > #body;

  position: relative;

  flex: 1;
}

