.st2-filter {
  position: relative;
  font-size: 18px;

  line-height: 35px;

  &__label {
    padding: 0 10px;

    cursor: pointer;

    position: relative;

    white-space: nowrap;

    &:before {
      content: '';

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      z-index: 3;
    }

    &:after {
      // may always broke if we won't pay enough attention to keeping the same codes
      content: '\e804';

      font-family: "ststanley";
      font-style: normal;
      font-weight: normal;

      font-size: 14px;

      padding-left: 5px;

      vertical-align: middle;

      display: inline-block;
    }
  }

  &__variants {
    position: absolute;
    top: 0;
    left: 0;

    padding: 35px 5px 4px 0;
    border-radius: 5px;

    background-color: #222;

    display: none;
    z-index: 2;

    min-width: 100%;
  }

  &__list {
    max-height: 150px;

    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      background-color: transparent;
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(117, 117, 117, .3); // #757575
      border-radius: 3px;

      &:hover {
        background-color: rgba(117, 117, 117, .7); // #757575
      }
    }
  }

  &__item {
    padding: 0 10px;
    line-height: 2em;
    white-space: nowrap;

    &:hover {
      color: #ff8300;
      cursor: pointer;
    }

  }

  &:hover &__variants {
    display: block;
  }

  &:hover &__label {
    z-index: 3;
  }
}