.sk0-rule-validate {
  .sk0-auto-form {
    display: inline-block;

    &__description {
      display: none;
    }
  }

  &__results {
    display: inline-block;
    vertical-align: top;

    ul {
      list-style: none;
      margin: 0;
    }

    &-line {
      display: block;
      margin: 5px 0;
    }

    &-label {
      width: 100px;
      text-align: right;
      display: inline-block;
      margin-right: 20px;
      line-height: 30px;
      vertical-align: top;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-value {
      display: inline-block;
      width: 170px;
      box-sizing: border-box;
      line-height: 30px;
    }
  }
}
