@import "layout.less";

.sk0-rule {
  margin: 4px 0 4px 10px;
  padding: 3px 10px;

  &--expanded {
    background-color: #f2f2f2;
    border-radius: 5px;
  }

  &__title {
    line-height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
  }

  &--expanded &__title {
    color: #000;
  }

  &__info {
    #sk0-layout > #ul-clean;
    margin: 10px 0;
  }

  &__info-item {
    display: inline-block;
    padding-right: 10px;
  }

  &__buttons {
    text-align: right;
  }

  &__button {
    cursor: pointer;

    &--disabled {
      color: #888;
      cursor: not-allowed;
    }
  }
}
