@import "layout";
@import "colors";

.sk0-menu {
  #sk0-layout > #center-column;

  &__logo {
    width: 30px;
  }

  &__nav {
    #sk0-layout > #ul-clean;
  }

  &__nav-item {
    display: inline-block;
    padding: 10px;
    font-size: 24px;

    a {
      color: @nav-text;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }

    &--active {
      text-decoration: underline;
    }
  }
}
