@import 'colors';

.st2-report {
  position: absolute;
  right: 20px;
  bottom: 0;

  user-select: none;

  border-radius: 5px 5px 0 0;
  background-color: @blue-dark;
  box-shadow: 0 0 3px fade(@blue-darkest, 50%);

  &__link {
    display: block;

    padding: 7px 10px 5px 8px;

    &:before {
      font-family: 'ststanley';
      font-size: 14px;
      font-weight: normal;
      font-style: normal;

      padding-right: 2px;

      content: '\e818';

      color: fade(@blue-light, 40%);
    }
  }

  a,
  a:link,
  a:active,
  a:visited,
  a:hover {
    text-decoration: none;

    color: @blue-pale;
  }
}
