@import "colors";

.sk0-auto-form {
  position: relative;

  &__line {
    display: block;
    margin: 5px 0;
  }

  &__label {
    width: 100px;
    text-align: right;
    display: inline-block;
    margin-right: 20px;
    height: 30px;
    line-height: 30px;
    vertical-align: top;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__field-description {
    position: absolute;
    max-width: 310px;

    margin: 0 0 0 20px;
    padding: 0 10px;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    vertical-align: top;

    visibility: hidden;
    opacity: 0;

    &-text {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:before {
      content: '';
      position: absolute;
      background: transparent;
      border: 6px solid transparent;
      border-right-color: rgba(0,0,0,0.6);
      z-index: 11;
      margin-left: -12px;
      margin-bottom: -6px;
      left: 0;
      bottom: 50%;
    }
  }

  &__field:focus ~ &__field-description {
    visibility: visible;
    opacity: 1;
    color: white;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
  }

  &__field {
    display: inline-block;
    width: 170px;
    box-sizing: border-box;
  }

  &__description {
    position: absolute;
    width: 320px;
    height: 100%;
    right: 0;
    overflow: hidden;
  }
}
