.st2-table-child {
  padding: 0 !important;
  border-left: 5px solid gray;

  .st2-panel__table {
    background-color: transparent !important; // I'm starting to really hate bootstrap
    margin-bottom: 0;
  }
}