@import "colors";

.sk0-auto-form {
  position: relative;

  &__line {
    display: block;
    margin: 5px 0;
  }

  &__label {
    width: 100px;
    text-align: right;
    display: inline-block;
    margin-right: 20px;
    height: 30px;
    line-height: 30px;
    vertical-align: top;
  }

  &__description {
    width: 290px;
    margin: 0 20px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    vertical-align: top;
  }

  &__field {
    display: inline-block;
    width: 170px;
    box-sizing: border-box;
  }

  &__field:focus ~ &__description {
    position: absolute;
    height: 100%;
    white-space: normal;
    background-color: @box-bg-color;
    z-index: 1;
  }

  &__line:last-of-type &__field:focus ~ &__description {
    bottom: 0;
  }
}
