#button (@text; @bg; @border; @text-shadow; @bg-shadow; @box-shadow) {
  box-shadow: inset 0px 1px 0px 0px @box-shadow;
  background: linear-gradient(to bottom, @bg 5%, @bg-shadow 100%);
  background-color: @bg;
  border-radius: 3px;
  border: 1px solid @border;
  display: inline-block;
  cursor: pointer;
  color: @text;
  font-family: arial;
  font-size: 13px;
  padding: 4px 18px;
  text-decoration: none;
  text-shadow: 0px 1px 0px @text-shadow;

  &:hover {
    background: linear-gradient(to bottom, @bg-shadow 5%, @bg 100%);
    background-color: @bg-shadow;
  }

  &:active {
    position: relative;
    top: 1px;
  }
}

.sk0-buttons {
  padding-top: 10px;
  padding-bottom: 10px;

  &__secondary {
    #button(#666666, #f9f9f9, #dcdcdc, #ffffff, #e9e9e9, #ffffff);
  }

  &__primary {
    #button(#ffffff, #007dc1, #124d77, #154682, #0061a7, #54a3f7);
  }
}
