@import "layout.less";

.sk0-rule {
  margin: 1px 0px 4px 10px;
  padding: 6px 10px 3px;

  &--expanded {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding-bottom: 6px;
  }

  &__title {
    line-height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
  }

  &--expanded &__title {
    color: #000;
  }

  &__info {
    #sk0-layout > #ul-clean;
    margin: 10px 0;
    display: none;
  }

  &--expanded &__info {
    display: block;
  }

  &__info-item {
    display: inline-block;
    padding-right: 10px;
  }

  &__buttons {
    text-align: right;
    display: none;
  }

  &--expanded &__buttons {
    display: block;
  }

  &__button {
    cursor: pointer;

    &--disabled {
      color: #888;
      cursor: not-allowed;
    }
  }
}
