@import "layout";

.st2-rule-setup {

  #st2-layout > #wizard-step();

  &__type {
    font-weight: normal;
  }

  & .st2-buttons {
    text-align: right;

    &__global {
      display: none;
    }
  }

  &:last-of-type .st2-buttons__internal {
    display: none;
  }

  &:last-of-type .st2-buttons__global {
    display: inline-block;
  }
}
