@import "colors";

.sk0-react {
  &__type {
    margin: 10px 0;
  }

  &__node {
    margin: 4px 0 4px 10px;
    padding: 3px 10px;
    cursor: pointer;

    &:hover {
      background-color: #f2f2f2;
      border-radius: 5px;
    }
  }

  &__modal {
    &-header {
      margin: 0;
      margin-bottom: 10px;
      padding: 10px 15px;
      border-bottom: 1px solid @box-border-color;
    }

    &-footer {
      margin: 0;
      margin-top: 10px;
      padding: 10px 15px;
      border-top: 1px solid @box-border-color;
    }
  }
}
