.st2-action-reporter {
  &__header {
    margin-bottom: 10px;
  }

  &__hostname {
    font-size: 15px;

    margin: 5px 0;
  }

  &__source {
    display: inline-block;

    margin: 0 0 -5px;
    padding: 5px 10px;

    color: #888;
    border-radius: 5px 5px 0 0;
    background-color: #2e2e2e;
  }

  &__time {
    margin-left: 10px;
  }

  &__message {
    font-family: Oswald;
    font-weight: 200;

    padding: 20px 0;

    text-align: center;
    text-transform: uppercase;

    color: #555;
  }
}
