@import "layout";

@import (reference) '/components/bootstrap/less/variables.less';
@import (reference) '/components/bootstrap/less/mixins.less';

@import (reference) '/components/bootstrap/less/wells.less';

.st2-details {
  #st2-layout > #panel;

  padding: 0;

  position: absolute;
  top: 0;
  right: 0;

  z-index: 1;

  width: 640px;

  background-color: #222;
  color: #757575;

  &__well:extend(.well) {}

  &__tab {
    &s {
      display: flex;
      flex-wrap: wrap;
    }

    &-label {
      flex: 1 0 10%;
      height: 44px;
      border-top: 2px solid transparent;
      box-sizing: border-box;
      padding: 10px;

      text-align: center;

      text-transform: uppercase;
      font-weight: 200;
      font-family: Oswald;
      font-size: 15px;

      cursor: pointer;

      &--active {
        border-color: #01C8FF;
        background-color: #2e2e2e;
        color: #fff;
      }

      &:hover {
        color: #fff;
      }
    }

    &-body {
      flex: 0 0 100%;
      order: 99;

      position: absolute;
      top: 44px;
      bottom: 0;
      left: 0;
      right: 0;

      background-color: #2e2e2e;

      display: none;

      &--active {
        display: block;
      }
    }
  }

  &__panel {
    margin: 6px 0 30px;
    border-bottom: 1px solid #757575;
    padding-bottom: 20px;

    &-heading {
      margin-bottom: 10px;
    }

    &-title {
      font-weight: 400;
      font-family: Oswald;
      text-transform: uppercase;

      font-size: 15px;

      padding: 0;
      margin: 0;
    }

    &-body {
      margin: 0;

      &-label
      :extend(dt) {
        text-transform: uppercase;
        font-weight: 400;
        font-family: Oswald;
      }

      &-value
      :extend(dd) {
        margin: 0 0 20px;
      }

    }

    &:last-of-type {
      border-bottom-color: transparent;
    }
  }

  &__reload-button {
    cursor: pointer;

    &--in-progress {
      cursor: default;
    }
  }
}
