.st2-loader {
  &--active:before {
    content: '\e806';

    font-family: "ststanley";
    font-style: normal;
    font-weight: normal;

    font-size: 92px;

    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;

    z-index: 5;

    pointer-events: none;

    margin: -50px 0px 0px -50px;

    vertical-align: middle;
    text-align: center;

    color: fade(#515151, 0%);

    animation: spin 2s infinite linear,
               show 2s linear 2s 1 forwards;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(359deg);
    }
  }

  @keyframes show {
    0% {
      color: fade(#515151, 0%);
    }

    100% {
      color: fade(#515151, 100%);
    }
  }
}