.st2-history-child {

  border-left: 5px solid #9E53EA;

  position: relative;

  min-height: 20px;
  background-color: #E4DFEA;

  &:before, &:after {
    content: '';

    display: block;
    width: 100%;
    height: 3px;

    position: absolute;
    top: 0;
    left: 0;

    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, transparent 100%);

    z-index: 1;
  }

  &:after {
    top: auto;
    bottom: 0;

    background-image: linear-gradient(to top, rgba(0,0,0,0.5) 0%, transparent 100%);
  }

  .st2-flex-table__row--even {
    background-color: #EDEAEF;
  }

  .st2-flex-table__header {
    display: none;
  }

  // Table columns
  .st2-flex-table__column&__column {
    &-utility {
      width: 25px;
    }
    &-time {
      flex: 1 100px;
    }
    &-action {
      flex: 2 100px;
    }
    &-empty {
      flex: 3 300px;
    }
    &-status {
      flex: 1 100px;
    }
  }

}
