.st2-history-child {
  position: relative;

  min-height: 20px;
  margin: 0 10px 10px;

  & & {
    margin: 0;

    .st2-flex-table {
      border-color: #ffcc20;
    }
  }

  &:before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 3px;

    content: '';

    background-image: linear-gradient(to bottom, rgba(0,0,0,.5) 0%, transparent 100%);
  }

  .st2-flex-table {
    margin-bottom: 0;

    border-left: 5px solid #9e53ea;
    box-shadow: none;
  }

  .st2-flex-table__header {
    display: inherent;

    color: #666;
    background-color: #cbcbcb;
    .st2-flex-table__column {
      line-height: 20px;
    }
  }

  // Table columns
  .st2-flex-table__column&__column {
    &-utility {
      width: 15px;
    }
    &-meta {
      flex: 0 90px;
    }
    &-action {
      flex: 4 90px;
    }
    &-empty {
      flex: 0 0;
    }
    &-status {
      flex: 1 90px;
    }
    &-history {
      position: relative;

      flex: 0 20px;

      i {
        position: absolute;
        top: 50%;

        height: 14px;
        margin-top: -7px;
      }
    }
  }
}
