@import "colors";

.st2-auto-form {
  position: relative;

  &__line {
    display: flex;
    align-items: center;
  }

  &__label {
    margin: 0 10px 18px 0;

    flex: 1;
    align-self: flex-start;
  }

  &__title {
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 4px;
  }

  &--required &__title:after {
    content: ' *';
  }

  &__field {
    width: 100%;
    padding: 0 0 0 10px;
    box-sizing: border-box;

    font-weight: normal;

    background-color: #2c2c2c;
    color: #fff;

    border: 0;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 4px;

    height: 30px;

    outline: 0;

    &[readonly] {
      border-color: transparent;
      cursor: not-allowed;
    }

    &[disabled] {
      border-color: transparent;
      cursor: default;
    }

    &::placeholder {
      color: #aaa;
    }

    &:invalid {
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 1);
    }
  }

  &__checkbox {
    display: none;
    margin: 0;
    padding: 0;

    &-label {
      user-select: none;
      cursor: pointer;

      vertical-align: top;
    }

    & + &-label:before {
      content: '\00a0';
      font-family: "ststanley";
      font-style: normal;
      font-weight: normal;

      display: inline-block;
      text-decoration: inherit;
      margin-right: .3em;

      border: 0;
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 1);
      border-radius: 4px;

      width: 14px;
      height: 14px;
      line-height: 12px;

      background-color: #2c2c2c;
      color: #01C8FF;
    }

    &:checked + &-label:before {
      content: '\e80a';

      text-shadow: 1px 0px 1px #000,
                   1px 1px 1px #000;
    }
  }

  &__description {
    font-size: 12px;

    margin-left: 10px;

    flex: 1;
  }
}
