.sk0-rules {
  &__type {
    margin: 10px 0;
  }

  &__node {
    margin: 4px 0 4px 10px;
    padding: 3px 10px;
    cursor: pointer;

    &:hover {
      background-color: #f2f2f2;
      border-radius: 5px;
    }
  }
}
