.st2-rules {
  // Table columns
  .st2-flex-table__column&__column {
    &-enabled {
      flex: 1 50px;
    }
    &-name {
      flex: 1 100px;
    }
    &-trigger {
      flex: 1 100px;
    }
    &-action {
      flex: 1 100px;
    }
    &-desc {
      flex: 3 0 200px;

      order: 1;
    }
  }
}
